<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	
    <ImageView 
        android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:background="@drawable/welcome_bg"
  		android:src="@drawable/welcome"/>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="60dip">
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:textStyle="italic"
        	android:text="欢迎使用RSS阅读管理器"
        	android:textSize="22dip"/>
        
        <TextView android:id="@+id/welcome_loading"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:layout_marginTop="10dip"
        	android:textColor="#ffffffff"
        	android:text="数据加载中 ..."/>
        
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:text="http://www.thy.com" />
    
</FrameLayout>
